{
  "name": "openpowers",
  "version": "1.0.0",
  "description": "OpenPowers CLI - plugin-based development toolkit",
  "type": "module",
  "bin": {
    "openpowers": "./bin/openpowers.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "ora": "^9.4.0",
    "winston": "^3.19.0"
  },
  "files": [
    "dist/",
    "bin/",
    "resources/",
    "marketplace/",
    "marketplace-dev/"
  ],
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}