{
    "name": "openpowers",
    "version": "1.0.0",
    "description": "Brief plugin description",
    "author": {
        "name": "Meiyukichan",
        "email": "Meiyukichan@163.com",
        "url": "https://github.com/Meiyukichan"
    },
    "homepage": "https://github.com/Meiyukichan/openpowers",
    "repository": "https://github.com/Meiyukichan/openpowers",
    "license": "MIT",
    "mcpServers": {
        "openpowers-mcp-server": {
            "type": "http",
            "url": "http://localhost:3939/openpowers/mcp"
        }
    }
}